spring.datasource.url=jdbc:h2:${user.home}/hombucha/store/database;AUTO_SERVER=TRUE
spring.datasource.type=org.h2.jdbcx.JdbcDataSource
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialize=false
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.search.default.indexBase=${user.home}/hombucha/search
spring.jpa.properties.hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
