hibernate.jdbc.time_zone=UTC
hibernate.implicit_naming_strategy=jpa
hibernate.connection.autocommit=false
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=${user.home}/hombucha/search